# com.huang

./: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/rbc/: MyTest.java  MyUserService.java  MyUserServiceImpl.java  MyuserDao.java  MyuserDaoImpl.java  MyuserMysqlDaoImpl.java  MyuserOralceDaoImpl.java
spring-01/src/main/resources/: applicationContext.xml
spring-02-autowired/: pom.xml
spring-02-autowired/src/main/java/com/huang/pojo/: Cat.java  Dog.java  Person.java
spring-02-autowired/src/test/java/: test1.java
spring-03-autowired/: pom.xml
spring-03-autowired/src/main/java/com/rbc/: cat.java  dog.java  spConfig.java  user.java
spring-03-autowired/src/test/java/: Mytest.java
spring-04-proxy/: pom.xml
spring-04-proxy/src/main/java/com/rbc/: Host.java  Hoster.java  Proxy.java
spring-04-proxy/src/test/java/: Mytest.java
spring-05-proxy/: pom.xml
spring-05-proxy/src/main/java/com/rbc/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-06-aop/: pom.xml
spring-06-aop/src/main/java/com/rbc/: AfterLog.java  AnnotationPointCut.java  BeforeLog.java  DiyPointCut.java  UserService.java  UserServiceImpl.java
spring-06-aop/src/test/java/: Mytest.java
spring-07-mybatis/: pom.xml
spring-07-mybatis/src/main/java/com/huang/mapper/: UserMapper.java  UserMapper.xml
spring-07-mybatis/src/main/java/com/huang/pojo/: User.java
spring-07-mybatis/src/test/java/: myTest.java
spring-08-transaction/: pom.xml
spring-08-transaction/src/main/java/com/huang08/controller/: UserController.java
spring-08-transaction/src/main/java/com/huang08/mapper/: UserMapper.java
spring-08-transaction/src/main/java/com/huang08/pojo/: User.java
spring-08-transaction/src/main/java/com/huang08/services/: UserServices.java  UserServicesImpl.java
spring-08-transaction/src/main/resources/: springmvc.xml
spring-08-transaction/src/test/java/: MyTest.java
spring-08-transaction/web/: index.jsp
spring-09-webapp/: pom.xml
spring-09-webapp/src/main/java/com/huang/controller/: UserController.java
spring-09-webapp/src/main/java/com/huang/mapper/: UserMapper.java  UserMapper.xml
spring-09-webapp/src/main/java/com/huang/pojo/: User.java
spring-09-webapp/src/main/java/com/huang/services/: UserServices.java  UserServicesImpl.java
spring-09-webapp/src/main/resources/: applicationContext.xml  springmvc.xml
spring-09-webapp/src/main/webapp/WEB-INF/: web.xml
